{
  "name": "ai-powered-form-validator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vaishnavi Madalapure",
  "license": "ISC",
  "description": "A machine-learning-based form validation package with AI-assisted suggestions.",
  "dependencies": {
    "synaptic": "^1.1.4",
    "underscore": "^1.13.7",
    "validatorjs": "^3.22.1"
  },
  "keywords": [
    "AI",
    "form",
    "validation",
    "machine-learning",
    "form-validator",
    "synaptic",
    "validator"
  ]
}
